//Conexao com banco de dados do container

DATABASE_URL="postgresql://postgres:postgres@localhost:5434/pdv?schema=public"

JWT_SECRET="suaChaveSecreta"

BUCKET_ENDPOINT=seuEndpointBucket
BUCKET_ACCES_KEY_ID=seuId
BUCKET_APPLICATION_KEY=suaChave
BUCKET_KEY_NAME=seuKeyName